# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
n, m  = list(map(int, input().split()))
arr = list(map(int, input().split()))

idx = 0
for _ in range(m):
	cnt = arr[idx]
	idx = (idx + cnt) % n

print(arr[idx])

#2, 3, 5, 1, 1, 5 -> 0 1 2 3 4 5 
#3, 5, 1, 1, 5, 2 -> 1 2 3 4 5 0
#5, 1, 1, 5, 2, 3 -> 2 3 4 5 0 1
#1, 1, 5, 2, 3, 5 -> 3 4 5 0 1 2
#1, 5, 2, 3, 5, 1 -> 4 5 0 1 2 3
#5, 2, 3, 5, 1, 1 -> 5 0 1 2 3 4

# n의 배수 == 0
# -> n - (m%n)

# 6 - 1
#7 6 8 4 8 8

#6 11 10 9 8 7
#12 16 15 14 13


# 2 3 5 1 1 5
# 3 5 1 1 5 2
# 5 1 1 5 2 3

# # 2
# 1 1 1 5 2 3
# 1 1 5 2 3 1
# 1 5 2 3 1 1
# 5 2 3 1 1 1


# # 3
# 3 1 1 1 5 2
# 1 1 1 5 2 3


# 7 6 8 4 8 8 
# 6 8 4 8 8 7
# 8 4 8 8 7 6
# 4 8 8 7 6 8
# 8 8 7 6 8 4
# 8 7 6 8 4 8

# # 1
# 6 8 4 8 8 7

# # 2
# 6 8 4 8 8 7

# # 3
# 6 8 4 8 8 7
